def Longueur(a, b, c):
    if a**2 == b ** 2 + c ** 2 or b**2 == a ** 2 + c ** 2 or c ** 2 == a ** 2 + b ** 2:
        print("Ce triangle est rectangle")
        
    elif round(a**2) == b ** 2 + c ** 2 or round(b**2) == a ** 2 + c ** 2 or round(c ** 2) == a ** 2 + b ** 2 and (round(a == b) or round(b == c) or round(c == a)) :
        
            print("Ce triangle est rectangle et isocèle")

    elif a == b == c :
        print("Ce triangle est équilatéral")

    elif a == b or b == c or a == c :
        print("Ce triangle est isocèle")
    
    else :
        print("Ce triangle est quelconque")
    

Longueur(5, 3, 4)
Longueur(6, 6, 6)
Longueur(6, 6, 10)
Longueur(6, 8, 10)
Longueur(3, 3, 4.24264068712)
Longueur(2,7,9)